# NinjaCollector

./: .gitignore  .travis.yml  NinjaCollector.sln  README.md  auth.env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
AuthService/Interfaces/: IAuthenticateService.cs  IAuthorizeService.cs  IInviteService.cs  IJwtTokenService.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: AuthService.cs  AuthenticateService.cs  AuthorizeService.cs  InviteService.cs  JwtTokenService.cs
DbService/: DbService.csproj  Dockerfile  Program.cs  appsettings.json
DbService/Interfaces/: IDbConfiguration.cs  IGridFsRepository.cs  IGridFsService.cs  IHistoryService.cs  IImageService.cs  IPostService.cs  IRepository.cs  ISettingsService.cs  IUserService.cs
DbService/Mapping/: HistoryMapping.cs  ImageMapping.cs  ParserSettingsMapping.cs  PostMapping.cs  PosterSettingsMapping.cs
DbService/Models/: History.cs  Image.cs  Log.cs  ParserSettings.cs  Post.cs  PosterSettings.cs  User.cs
DbService/Properties/: launchSettings.json
DbService/Repositories/: BaseRepository.cs  GridFsRepository.cs  HistoryRepository.cs  ImageRepository.cs  ParserSettingsRepository.cs  PostRepository.cs  PosterRepository.cs  PosterSettingsRepository.cs  SettingsRepository.cs  UserRepository.cs
DbService/Services/: DbConfiguration.cs  DbLoggerService.cs  DbService.cs  GridFsRepository.cs  HistoryService.cs  ImageService.cs  PostService.cs  SettingsService.cs  UserService.cs
GrpcHelper/: DatabaseServiceClient.cs  DateTimeConvert.cs  GrpcHelper.csproj  GrpcServiceExtension.cs  LoggerServiceClient.cs  NetCoreServiceExtension.cs  ServiceConfiguration.cs
GrpcHelper/Clients/: AuthServiceClient.cs  DatabaseServiceClient.cs  LoggerServiceClient.cs  WorkerClientAggregator.cs  WorkerClientFactory.cs  WorkerServiceClient.cs
GrpcHelper/Interfaces/: IAuthServiceClient.cs  IDatabaseServiceClient.cs  ILoggerServiceClient.cs  IServiceConfiguration.cs  IWorkerClientAggregator.cs  IWorkerClientFactory.cs  IWorkerServiceClient.cs
GrpcHelper/Properties/: launchSettings.json
GrpcHelper/Protos/: authservice.proto  dbservce.proto  log.proto  logservice.proto  workerservice.proto
LoggerService/: Dockerfile  LoggerService.csproj  Program.cs  appsettings.json  logs.data
LoggerService/Interfaces/: IDatabase.cs  IDbConfiguration.cs
LoggerService/Models/: Log.cs
LoggerService/Properties/: launchSettings.json
LoggerService/Protos/: log.proto
LoggerService/Services/: DatabaseService.cs  DbConfiguration.cs  LogService.cs
MainService/: Dockerfile  MainService.csproj  Program.cs  _Imports.razor  appsettings.json
MainService/Components/: AddParser.razor  AddParser.razor.css  AddPoster.razor  AddPoster.razor.css  App.razor  Auth.razor  Button.razor  Button.razor.css  Dashboard.razor  Dashboard.razor.css  Input.razor  Menu.razor  Menu.razor.css  Parser.razor  ParserTable.razor  Poster.razor  PosterTable.razor  Status.razor  StatusTable.razor  StatusTable.razor.css
MainService/Controllers/: PingController.cs  WorkerController.cs
MainService/Interfaces/: IAuthService.cs  IParserService.cs  IPosterService.cs  IStatusService.cs  IWorkerService.cs
MainService/Middleware/: AuthMiddleware.cs
MainService/Models/: AuthModel.cs  ButtonType.cs  ParserModel.cs  RedditStatusModel.cs  Session.cs  Source.cs  StatusModel.cs  TelegramStatusModel.cs
MainService/Pages/: Login.cshtml  Login.cshtml.cs  _Host.cshtml  _Layout.cshtml
MainService/Properties/: launchSettings.json
MainService/Providers/: AuthStateProvider.cs
MainService/Services/: AuthService.cs  BaseStatusService.cs  ParserService.cs  PosterService.cs  RedditStatusService.cs  TelegramStatusService.cs
RedditService/: Dockerfile  Program.cs  RedditService.csproj  appsettings.json
RedditService/API/: RedditApiClient.cs  RedditAsyncClient.cs
RedditService/Interfaces/: IFileDownloadService.cs  IFilterService.cs  IParserGallery.cs  IParserGalleryService.cs  IParserService.cs  IRedditApiClient.cs  IRedditAsyncClient.cs  IRedditConfig.cs  IRedditService.cs  IRedditSession.cs
RedditService/Model/: Content.cs  Image.cs  ImageContainer.cs  JsonImage.cs  OAuthToken.cs  ParsedImage.cs  RedditConfig.cs
RedditService/Properties/: launchSettings.json
RedditService/Services/: FileDownloadService.cs  FilterService.cs  ParserGalleryService.cs  ParserService.cs  RedditConfigService.cs  RedditService.cs  RedditSessionService.cs
RedditService/Workers/: ParserWorker.cs
TelegramService/: Dockerfile  Program.cs  TelegramService.csproj  appsettings.json
TelegramService/API/: TelegramBotApiClient.cs
TelegramService/Interfaces/: ITelegramBotApiClient.cs  ITelegramBotService.cs  ITelegramConfigService.cs
TelegramService/Models/: ImageGallery.cs  TelegramConfig.cs
TelegramService/Properties/: launchSettings.json
TelegramService/Services/: TelegramBotService.cs  TelegramConfigService.cs
TelegramService/Workers/: PosterWorker.cs
UnitTests/: BaseTest.cs  UnitTests.csproj
UnitTests/AuthServiceTests/: AuthenticateServiceTests.cs  AuthorizeServiceTests.cs  JwtTokenServiceTests.cs
UnitTests/DatabaseService/: HistoryServiceTests.cs  ImageServiceTests.cs  PostServiceTests.cs  RepositoryTests.cs  SettingsServiceTests.cs
UnitTests/GrpcHelperTests/: DatabaseServiceClientTests.cs  LoggerServiceClientTests.cs
UnitTests/LoggerServiceTests/: DbConfigurationTests.cs  LogServiceTests.cs
UnitTests/Properties/: launchSettings.json
UnitTests/RedditService/: FileDownloadServiceTests.cs  ParserGalleryServiceTests.cs
UnitTests/RedditServiceTests/: FileDownloadServiceTests.cs  ParserGalleryServiceTests.cs  ParserServiceTests.cs  ParserWorkerTests.cs  RedditApiClientTests.cs  RedditConfigTests.cs  RedditServiceTests.cs  RedditSessionServiceTests.cs
UnitTests/WorkerTests/: WorkServiceTests.cs
Worker/: IWorkService.cs  IWorker.cs  WorkEngine.cs  WorkRunner.cs  WorkService.cs  Worker.csproj
Worker/Grpc/: WorkerService.cs
Worker/Interfaces/: IWorkService.cs  (+1 more)
(+47 files in other folders)
