Security_Key=sdfDFk3)cmsdf2349v_Sdf039fsdvk_SsdfawefA(e4knd[fpsdf
Security_Salt=Asc3cddDC(ASF0q@#$}asFCEcMsdFF;S;DFSDLe#SFSDF
Security_Issuer=NinjaAuth
Security_Audience=Sensei
Security_Expires=1440
Invites=bmbzdfvsvs|mg4fvmsd|sdfsfeer