<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\authservice.proto" />
    <None Remove="Protos\workerservice.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\dbservce.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\authservice.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\workerservice.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\logservice.proto" GrpcServices="Both" />
  </ItemGroup>

</Project>
